#include<stdio.h>
#pragma warning(disable:4996)
/*
* 윤년=1,윤년x=0
* 윤년은 연도가 4의 배수&&100의 배수가 아닐때 or 400의 배수일 때
* ex) 2012년은 4의 배수이면서 100의 배수가 아니라서 윤년
* 1900년은 100의 배수이고 400의 배수는 아니기 때문에 윤년이 아님.
* 하지만, 2000년은 400의 배수이기 때문에 윤년
*/
int main()
{
	int a; //윤년 판단 변수
	scanf("%d", &a);
	if ((a%4==0 && a%100!=0) || a%400 == 0)
	{
		printf("1");
	}
	else
		printf("0");
	return 0;
}